<html>
    <head>
        <title>part-B</title>
        <style>
            .div1{
                height: 100px;
                float: left;
            }
            .div2{
                float: right;
                font-size: 20px;
            }
            a {
                margin: 5px;
            }
            .div3{
                height: 150;
            }
            .div4{
                height: 500px;
                margin: 20;
            }
            .div5{
                float: left;
                width: 30%;
                background-color: red;
                height: 500px;
            }
            .div6{
                height: 80px;
                width: 100%;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="div3">
        <div class="div1"><img src="download.jpg"></div>
        <div class="div2">
            <a href="">home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Login</a>
        </div>
    </div>
        <hr>
        <div class="div4">
            <div class="div5">
                <div class="div6">Sidebar</div>
                <div class="div6">Home</div>
                <div class="div6">Placement</div>
                <div class="div6">Recruitment</div>
                <div class="div6">Faculty</div>
                <div class="div6">News</div>
            </div>
        </div>
    </body>
</html>