<html>
    <head>
        <title>Part A</title>
        <style>
            .div1{
                background-color: aqua;
               height: 100vh;
               width: 100%;
            }
            .div2{
                background-color: orange;
                height: 20;
                
            }
            .div3{
                background-color: yellow;
                height: 700;
            }
            .div4{
                background-color: black;
                height: 30px;
                color: white;
                width: 50%;
                margin: 10px;
                
            }
            .div5{
                background-color: blue;
                height:20 px;
            }
            .div6{
                background-color: black;
                height: 200px;
                float: right;
                width: 500;
                color: white;
            }
            .div7{
                float: left;
                width: 50%;
                
            }
        </style>
    </head>
    <body>
        <div class="div1">
            page
            <div class="div2">
                Header
            </div>
                <div class="div3">
                    <div>content</div>
                    <div class="div7">
                    <div class="div4">
                        Entry
                    </div>
                    <div class="div4">
                        Entry
                    </div>
                    <div class="div4">
                        Entry
                    </div>
                </div>
                    <div class="div6">
                        sidebar
                    </div>
                </div>
                <div class="div5">
                    <footer>Darshan University-rajkot</University-rajkot></footer>
                
                </div>

            </div>
        
        
    </body>
</html>
