<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First css page </title>

    <style>
        .div1{
            background-color: aqua;
            height: 100vh;
            width:200vh;
        }
        .con{
            background-color: coral;
            height: 80vh;
            width: 195vh;
            margin-left: 15px;
            
        }
        .Head{
            background-color: crimson;
            height: 4vh;
            width: 195vh;
            margin-left: 15px;
        }
        .Foot{
            background-color: blue;
            height: 4vh;
            color: aliceblue;
            width: 195vh;
            margin-left: 15px;
        }
        .entry{
            background-color: black;
            
            color: azure;
            height:6vh;
            margin: 10px;
            width: 110vh;
        }
        .sidebar{
            color: azure;
            background-color: black;
            float: right;
            margin-right: 15px;
            
            height: 25vh;
            width: 70vh;
        }
        .e1{
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="div1">page 
        <div class="Head"> <header> Header</header></div>
        <div class="con">
            <div> Content </div>
            <div class="e1"> 
             <div class="entry"> Entry</div>
             <div class="entry"> Entry</div>
             <div class="entry"> Entry</div>
            </div> 
            <div class=" sidebar">
                    sidebar
                
            </div>

        </div>
        <div class="Foot"><Footer> Darshan University - Rajkot</Footer></div>
    </div>
  
</body>
</html>